apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.gerp83.lazyfindertest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.00"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation project(':lib')
}